PROJECT_NAME="fastapi app"

SERVER_HOST="http://localhost"

DB_URL="sqlite+aiosqlite:///auth.db"
SECRET_KEY="381fe4a2683cd0eee27cd66bfe1e5b02142ab7ee64d4f1ccbf1011e7358b005e"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_MINUTES=1440

SMTP_PORT=465
SMTP_SERVER="smtp.test.com"
SMTP_USER="test"
SMTP_PASSWORD="test"

EMAILS_FROM_EMAIL="test@test.com"
EMAILS_FROM_NAME="Refresh Tokens"

EMAIL_RESET_TOKEN_EXPIRE_HOURS=24
EMAIL_VERIFICATION_TOKEN_EXPIRE_HOURS=48